.edit_block
  / h2
    / = t('.title', resource: resource_name.to_s.humanize)
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .edit_avatar
      - if current_boy&.avatar&.url.present?
        = image_tag(current_boy.avatar.url)
        = f.label "#{t :change_avatar}"
        = f.file_field :avatar
        = f.hidden_field :avatar_cache
      - if current_girl&.avatar&.url.present?
        = image_tag(current_girl.avatar.url)
        = f.label "#{t :change_avatar}"
        = f.file_field :avatar
        = f.hidden_field :avatar_cache
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
    .field
      = f.label "#{t :username}"
      br
      = f.text_field :username
    .field
      = f.label "#{t :name}"
      br
      = f.text_field :name
    .field
      = f.label "#{t :surname}"
      br
      = f.text_field :surname
    .field
      = f.label "#{t :age}"
      br
      = f.select :age, options_for_select(18..40)
    .field
      = f.label "#{t :intro}"
      br
      = f.text_area :intro
    .field
      = f.label "#{t :password}"
      i
        | (
        = t('.leave_blank_if_you_don_t_want_to_change_it')
        | )
      br
      = f.password_field :password, autocomplete: "off"
      - if @minimum_password_length
        br
        em
          = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"
    .field
      = f.label :current_password
      i
        | (
        = t('.we_need_your_current_password_to_confirm_your_changes')
        | )
      br
      = f.password_field :current_password, autocomplete: "off"
    .actions
      = f.submit t('.update')
  / h3
    / = t('.cancel_my_account')
  / p
    / = t('.unhappy')
    / = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete
  = link_to t('devise.shared.links.back'), :back
