div class="edit_avatar"
  - if current_boy&.avatar&.url.present?
    = image_tag(current_boy.avatar.url)
      = f.label :remove_avatar do
      = f.check_box :remove_avatar
  - if current_girl&.avatar&.url.present?
    = image_tag(current_girl.avatar.url)

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
    = f.label :remove_avatar do
      = f.check_box :remove_avatar
  = f.file_field :avatar
  = f.hidden_field :avatar_cache
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :username
    br
    = f.text_field :username
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :surname
    br
    = f.text_field :surname
  .field
    = f.label :age
    br
    = f.select :age, options_for_select(18..40)
  / .field
    = f.radio_button :sex, "male"
    p Male
    = f.radio_button :sex, "female"
  .field
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "off"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :current_password
    i
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "Update"
/ h3
  / | Cancel my account
/ p
  / | Unhappy?
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
