= form_tag cv_search_path, method: :get
  p
    p boy nickname
    = text_field_tag :boy_nickname, ''
    br
    p gilr nickname
    = text_field_tag :girl_nickname, ''
    br
    = submit_tag "Find", name: nil
