= form_tag cv_search_path, method: :get
  p
    p boy id
    = text_field_tag :search_by_boy_id, ''
    br
    p gilr id
    = text_field_tag :search_by_girl_id, ''
    br
    = submit_tag "Find", name: nil
