h1 You at girl page
p Boys online #{Boy.online.count}
p Girls online #{Girl.online.count}
br
.conversation_buttons
  .btn_go_to_conversation
    a = link_to 'Start conversation with random boy', conversation_path
= form_tag usr_search_path, method: :get
  p
    p name
    = text_field_tag :name, ''
    br
    p surname
    = text_field_tag :surname, ''
    br
    =submit_tag 'Find', name: nil
