h1 You at girl page
p logged as #{current_girl.username}
p Boys online #{Boy.online.count}
p Girls online #{Girl.online.count}
a= link_to 'Logout', destroy_girl_session_path, method: :delete
a= link_to 'Account settings', edit_girl_registration_path
br
a= link_to 'Start conversation with random boy', conversation_path
= form_tag usr_search_path, method: :get
  p
    p name
    = text_field_tag :name, ''
    br
    p surname
    = text_field_tag :surname, ''
    br
    =submit_tag 'Find', name: nil
