tr
  td #{conversation.created_at}
  td #{conversation.girl.username}(#{Message.where(conversation_id: conversation.id, user_id: conversation.girl.id).count})
  td #{conversation.boy.username}(#{Message.where(conversation_id: conversation.id, user_id: conversation.boy.id).count})
  td
    = link_to "link", conversations_path(conversation.id)
