- unless current_admin
  .btn.btn-danger
    a href="/conversation/leave" Leave the conversation
- if current_admin
  h1#convarsation Convarsation between #{Girl.find(conversation.girl_id).name} and #{Boy.find(conversation.boy_id).name}
#chat
  .box
    p #Boy_block
    = image_tag(conversation.boy.avatar.url)
    br
    = conversation.boy.username
  ol.chat
    .messages
      = render conversation_messages
  .box
    p #Girl_block
    = image_tag(conversation.girl.avatar.url)
    br
    = conversation.girl.username
- unless current_admin
  .container
    .answer
      = form_for message, remote: true do |f|
        = f.text_field :body, placeholder: 'Type something here!', required: true, class: 'textarea', autocomplete: 'off'
        = button_tag '', :type => 'submit', :class => 'send_message'
          | Send&nbsp;
          i.glyphicon.glyphicon-send
