- unless current_admin
  = button_to "Leave the conversation", leave_cv_path, method: :post, class: [:btn, "btn-danger"]
    / a href="/conversation/leave" Leave the conversation
- if current_admin
  h1#convarsation Convarsation between #{Girl.find(conversation.girl_id).name} and #{Boy.find(conversation.boy_id).name}
#chat
  .box
    = image_tag(conversation.boy.avatar.url)
    .box_user_data
      |Nickname:&nbsp;
      = conversation.boy.username
      br
      - if current_girl
        .complaint
          = form_tag report_path, method: :post
            = hidden_field_tag :sender_id, current_user.id
            = hidden_field_tag :bad_id, conversation.boy.id
            = submit_tag 'Report user', name: nil
      br
      |Age:&nbsp;
      = conversation.boy.age
      br
      |Intro:
      .intro
        |"
        = conversation.boy.intro
        |"
  ol.chat
    .messages
      = render conversation_messages
  .box
    = image_tag(conversation.girl.avatar.url)
    .box_user_data
      .box_user_data_girl_block
        |Nickname:&nbsp;
        = conversation.girl.username
        br
        - if current_boy
          .complaint
            = form_tag report_path, method: :post
              = hidden_field_tag :sender_id, current_user.id
              = hidden_field_tag :bad_id, conversation.girl.id
              = submit_tag 'Report user', name: nil
        br
        |Age:&nbsp;
        = conversation.girl.age
        br
        |Intro:
      .intro
        |"
        = conversation.girl.intro
        |"
- unless current_admin
  .container
    .answer
      = form_for message, remote: true do |f|
        = f.text_field :body, placeholder: 'Type something here!', required: true, class: 'textarea', autocomplete: 'off'
        = button_tag '', :type => 'submit', :class => 'send_message'
          | Send&nbsp;
          i.glyphicon.glyphicon-send
