tr class="report_#{complaint.id}"
  td
    = link_to "#{User.find(complaint.sender_id).username}", users_path(complaint.sender_id)
  td
    = link_to "#{User.find(complaint.bad_id).username}", users_path(complaint.bad_id)
  - if User.find(complaint.sender_id).type == 'Girl'
    td
      = link_to "link", cv_search_path(girl_id: complaint.sender_id, boy_id: '')
  - elsif User.find(complaint.sender_id).type == 'Boy'
    td
      = link_to "link", cv_search_path(boy_id: complaint.sender_id, girl_id: '')
  - if User.find(complaint.bad_id).type == 'Girl'
    td
      = link_to "link", cv_search_path(girl_id: complaint.bad_id, boy_id: '')
  -elsif User.find(complaint.bad_id).type == 'Boy'
    td
      = link_to "link", cv_search_path(boy_id: complaint.bad_id, girl_id: '')
  td
    = button_to "Ban reported", ban_reported_path(id: complaint.id), remote: true
    = button_to "Ban sender", ban_sender_path(id: complaint.id), remote: true
    = button_to "Ignore", ignore_path(id: complaint.id), remote: true
