.main_block_show
  .box_show
    .box_show_user_data
      = image_tag(user.avatar.url)
      .box_user_data
        |#{t :nickname}:&nbsp;
        = user.username
        br
        |#{t :name}:&nbsp;
        = user.name
        br
        |#{t :surname}:&nbsp;
        = user.surname
        br
        |#{t :age}:&nbsp;
        = user.age
        br
        |#{t :gender}:&nbsp;
        - if user.type == "Boy"
          = t :boy
        - elsif user.type == "Girl"
          = t :girl
        br
        = t :intro
        .intro
          |"
          = user.intro
          |"
  .block2
    h1 #{t :user_page} #{user.username} #{t :user_page2}
    br
    .conversation_buttons
      .btn_go_to_conversation
        - if current_boy
          a = link_to "#{t :start_wth_girl}", conversation_path
        -if current_girl
          a = link_to "#{t :start_wth_boy}", conversation_path
    = form_tag usr_search_path, method: :get
      h2= t :usr_search
      p
        p= t :name
        = text_field_tag :name, ''
        br
        p= t :surname
        = text_field_tag :surname, ''
        br
        =submit_tag "#{t :find}", name: nil
