.main_block_show
  .box_show
    .box_show_user_data
      = image_tag(user.avatar.url)
      .box_user_data
        |Nickname:&nbsp;
        = user.username
        br
        |Name:&nbsp;
        = user.name
        br
        |Surname:&nbsp;
        = user.surname
        br
        |Age:&nbsp;
        = user.age
        br
        |Gender:&nbsp;
        = user.type
        br
        |Intro:
        .intro
          |"
          = user.intro
          |"
  .block2
    h1 You at #{user.username} page
    br
    .conversation_buttons
      .btn_go_to_conversation
        - if current_boy
          a = link_to 'Start conversation with random girl', conversation_path
        -if current_girl
          a = link_to 'Start conversation with random boy', conversation_path
    = form_tag usr_search_path, method: :get
      p
        p name
        = text_field_tag :name, ''
        br
        p surname
        = text_field_tag :surname, ''
        br
        =submit_tag 'Find', name: nil
