.box_show
  = image_tag(user.avatar.url)
  .box_user_data
    |Nickname:&nbsp;
    = user.username
    br
    |Name:&nbsp;
    = user.name
    br
    |Surname:&nbsp;
    = user.surname
    br
    |Age:&nbsp;
    = user.age
    br
    |Gender:&nbsp;
    = user.type
    br
    |Intro:
    .intro
      |"
      = user.intro
      |"