div class="container text-center"
  h1 WELCOME
  h3 Boys online: #{Boy.online.count}
  h3 Girls online: #{Girl.online.count}
hr
div class="quote"
  p A place where you can have fun
  p and chat one-on-one with an unknown companion, chosen randomly...
hr class="bottom"
h2 Choose your gender
div class="container text-center"
  div class="btn-group"
    button.btn.btn-danger.dropdown-toggle data-toggle="dropdown" MAN
    div class="dropdown-menu"
      a class="dropdown-item" href="#{new_boy_session_path}" Sign in as boy
      br
      a class="dropdown-item" href="#{new_boy_registration_path}" Sign up as boy

  div class="btn-group"
    button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" GIRL
    div class="dropdown-menu"
      a class="dropdown-item" href="#{new_girl_session_path}" Sign in as girl
      br
      a class="dropdown-item" href="#{new_girl_registration_path}" Sign up as girl
