div class="container text-center"
  h1 WELCOME
  h3 Boys online: #{Boy.online.count}
  h3 Girls online: #{Girl.online.count}
hr
div class="quote"
  p A place where you can have fun
  p and chat one-on-one with an unknown companion, chosen randomly...
hr class="bottom"
