h1 Conversation controller
.conversation_create
.conversation_buttons
  -if current_conversation
    div.btn_go_to_conversation
      a href="/conversations/#{current_conversation.id}" Go to conversation with #{current_conversation.girl.username if current_boy}#{current_conversation.boy.username if current_girl}
    div.btn_chose_another_conversation
      a href="#" Choose another person
  -elsif !current_conversation
    div.btn_go_to_conversation
      a href="/conversation" UPDATE SEARCH
    div.btn_chose_another_conversation
      = link_to 'Back to main page', root_path
