= form_tag usr_search_path, method: :get
  p
    p name
    = text_field_tag :name, ''
    br
    p surname
    = text_field_tag :surname, ''
    br
    = submit_tag 'Find', name: nil
- if current_admin
  table.table
    tr
      td Id
      td Name
      td Surname
      td Age
      td Gender
      td Username
      td Email
    = render partial: 'users/user_for_admin', collection: find_usr, as: :user
- else
  table.table
    tr
      td Name
      td Surname
      td Age
      td Gender
    = render partial: 'users/user', collection: find_usr, as: :user
