h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :login
    br
    = f.text_field :login, autofocus: true
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
/ = render "devise/shared/links"
.btn-group
  button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" Register
  .dropdown-menu
    a.dropdown-item href='#{new_boy_registration_path}' Register as boy
    br
    a.dropdown-item href='#{new_girl_registration_path}' Register as girl

.btn-group
  button.btn.btn-primary.dropdown-toggle data-toggle="dropdown" Forgot password
  .dropdown-menu
    a.dropdown-item href='#{new_boy_password_path}' For boy
    br
    a.dropdown-item href='#{new_girl_password_path}' For girl
