= form_tag cv_search_path, method: :get
  p
    p boy nickname
    = text_field_tag :boy_nickname, ''
    br
    p gilr nickname
    = text_field_tag :girl_nickname, ''
    br
    = submit_tag "Find", name: nil
h1
  | You're searching
  -unless !boy_nickname.empty? || !girl_nickname.empty?
    |  all conversations
  -if !boy_nickname.empty? && !girl_nickname.empty?
    |  conversation with boy "#{boy_nickname}", girl "#{girl_nickname}"
  -elsif !boy_nickname.empty?
    |  converastion with boy "#{boy_nickname}"
  -elsif !girl_nickname.empty?
    |  conversation with girl "#{girl_nickname}"
= render find_cvs

