.navbar-header
  = link_to 'Sweet', users_path(current_boy.id), class: "navbar-brand"
.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-left
    = render "layouts/rules"
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | #{current_boy.username}
        span.caret
      ul.dropdown-menu
        li
          = link_to 'Profile', users_path(current_boy.id)
        li
          = link_to 'Account settings', edit_boy_registration_path
        li
          = link_to 'Logout', destroy_boy_session_path, method: :delete
  .online
    p
      | Boys online <span class="boy_online"> #{Boy.online.count}</span>
    p
      | Girls online <span class="girl_online"> #{Girl.online.count}</span>
