.navbar-header
  = link_to 'Sweet', users_path(current_boy.id), class: "navbar-brand"
.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-left
    = render "layouts/rules"
      span.boy_online #{Girl.online.count}
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | #{current_boy.username}
        span.caret
      ul.dropdown-menu
        li
          = link_to "#{t :profile}", users_path(current_boy.id)
        li
          = link_to "#{t :account_settings}", edit_boy_registration_path
        li
          = link_to "#{t :logout}", destroy_boy_session_path, method: :delete
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | Language
        span.caret
      ul.dropdown-menu
        li
          = link_to "#{t :english}", locale_path(:en), method: :patch
        li
          = link_to "#{t :ukrainian}", locale_path(:ua), method: :patch
