.navbar-header
  = link_to 'Sweet', users_path(current_girl.id), class: "navbar-brand"
.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-left
    = render "layouts/rules"
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | #{current_girl.username}
        span.caret
      ul.dropdown-menu
        li
          = link_to "#{t :profile}", users_path(current_girl.id)
        li
          = link_to "#{t :account_settings}", edit_girl_registration_path
        li
          = link_to "#{t :logout}", destroy_girl_session_path, method: :delete
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | #{t :language}
        span.caret
      ul.dropdown-menu
        li
          = link_to "#{t :english}", locale_path(:en), method: :patch
        li
          = link_to "#{t :russian}", locale_path(:ru), method: :patch
