.navbar-header
  = link_to 'Sweet', root_path, class: "navbar-brand"
.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-left
    = render "layouts/rules"
  ul.nav.navbar-nav.navbar-right
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | #{t :sign_up}
        span.caret
      ul.dropdown-menu
        li
          = link_to "#{t :as_girl}", new_girl_registration_path
        li
          = link_to "#{t :as_boy}", new_boy_registration_path
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | #{t :login}
        span.caret
      ul.dropdown-menu
        li
          = link_to "#{t :as_girl}", new_girl_session_path
        li
          = link_to "#{t :as_boy}", new_boy_session_path
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        | #{t :language}
        span.caret
      ul.dropdown-menu
        li
          = link_to "#{t :english}", locale_path(:en), method: :patch
        li
          = link_to "#{t :russian}", locale_path(:ru), method: :patch
