nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    - if current_admin
      .navbar-header
        =link_to 'Sweet', main_admin_path, class: "navbar-brand"
      .collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-left
          p.navbar-text Admin
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "#{t :logout}", destroy_admin_session_path, method: :delete
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Reports', reports_path
    - elsif current_boy
      = render 'layouts/boy_header'
    - elsif current_girl
      = render 'layouts/girl_header'
    - else
      = render 'layouts/guest_header'
